# Copy this to .env and run . .env prior to starting the application
export FACEBOOK_KEY=your_facebook_key
export FACEBOOK_SECRET=your_facebook_secret
export TWITTER_KEY=your_twitter_key
export TWITTER_SECRET=your_facebook_secret


# see http://blog.thefirehoseproject.com/posts/switching-carrierwave-to-use-s3-with-heroku-and-localhost/
export S3_BUCKET_NAME=''
export AWS_REGION='eu-central-1'
#export AWS_REGION='eu-west-1'
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
# use local storage instead of AWS for offline development.
# export LOCAL_STORAGE=true
